VERSAO=1.18.0

TIPO_INSTALACAO=normal

DNS=10.10.100.72

BACKOFFICE_IP=172.50.1.2
BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html
BACKOFFICE_API_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html/portal/pravaler_v2/api
BACKOFFICE_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV.git

PORTALPRAVALER_IP=172.50.1.3
PORTALPRAVALER_URL=portalpravaler.desenv
PORTALPRAVALER_LOCAL=
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public
PORTALPRAVALER_REPOSITORY=http://10.10.100.75/portalpravaler/portalpravaler.git

APIPRAVALER_IP=172.50.1.4
APIPRAVALER_URL=api.pravaler.desenv
APIPRAVALER_LOCAL=
APIPRAVALER_DOCKER=/home/httpd/html/ApiPravaler
APIPRAVALER_DOCUMENT_ROOT=/home/httpd/html/ApiPravaler/web
APIPRAVALER_REPOSITORY=http://10.10.100.75/pravaler/api-pravaler.git

APIAPARTADA_IP=172.50.1.5
APIAPARTADA_URL=api.apartada.desenv
APIAPARTADA_LOCAL=
APIAPARTADA_DOCKER=/home/httpd/html/api.idealinvest.com.br
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/api.idealinvest.com.br/html
APIAPARTADA_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV-API.git

CREDITSCORE_IP=172.50.1.6
CREDITSCORE_URL=creditscore.desenv
CREDITSCORE_LOCAL=
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web
CREDITSCORE_REPOSITORY=http://10.10.100.75/bsy.jhones/credit-score.git

AGENDAMENTO_IP=172.50.1.7
AGENDAMENTO_URL=agendamento.homologacao.desenv
AGENDAMENTO_LOCAL=
AGENDAMENTO_DOCKER=/home/httpd/html/Agendamento
AGENDAMENTO_DOCUMENT_ROOT=/home/httpd/html/Agendamento/public
AGENDAMENTO_REPOSITORY=http://10.10.100.75/homologacao/agendamento.git

CDN_IP=172.50.1.8
CDN_URL=cdn.portalpravaler.desenv
CDN_LOCAL=
CDN_DOCKER=/home/httpd/html/cdn
CDN_DOCUMENT_ROOT=/home/httpd/html/cdn
CDN_REPOSITORY=http://10.10.100.75/CDN/CDN.git

NOVAPROPOSTA_BACKEND_IP=172.50.1.9
NOVAPROPOSTA_BACKEND_URL=cadastro.creditouniversitario.desenv
NOVAPROPOSTA_BACKEND_LOCAL=
NOVAPROPOSTA_BACKEND_DOCKER=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCUMENT_ROOT=/home/httpd/html/NovaPropostaBackend/public
NOVAPROPOSTA_BACKEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-back-end.git

NOVAPROPOSTA_FRONTEND_IP=172.50.1.10
NOVAPROPOSTA_FRONTEND_URL=cadastro.portalpravaler.desenv
NOVAPROPOSTA_FRONTEND_LOCAL=
NOVAPROPOSTA_FRONTEND_DOCKER=/var/www/html/proposta
NOVAPROPOSTA_FRONTEND_DOCUMENT_ROOT=/var/www/html/proposta
NOVAPROPOSTA_FRONTEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-front-end.git

FTPRISCOCOBRANCA_IP=172.50.1.11
FTPRISCOCOBRANCA_URL=ftp.risco-cobranca.desenv
FTPRISCOCOBRANCA_BOLETOAVULSO_USER=acordos
FTPRISCOCOBRANCA_BOLETOAVULSO_PASSWORD=aco2011ideal
FTPRISCOCOBRANCA_IMPORTACAO_USER=cobranca
FTPRISCOCOBRANCA_IMPORTACAO_PASSWORD=cob2011

SEGUROS_IP=172.50.1.12
SEGUROS_URL=seguros.idealinvest.desenv
SEGUROS_LOCAL=
SEGUROS_DOCKER=/home/httpd/html/Seguros
SEGUROS_DOCUMENT_ROOT=/home/httpd/html/Seguros/public
SEGUROS_REPOSITORY=https://bitbucket.org/idealinvest_produtos/seguros.git

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

RETORNO_MEC_IP=172.50.1.13
RETORNO_MEC_URL=lo.retornomec.idealinvest.srv.br
RETORNO_MEC_LOCAL=
RETORNO_MEC_DOCKER=/home/httpd/html/RetornoMec
RETORNO_MEC_DOCUMENT_ROOT=/home/httpd/html/RetornoMec/web
RETORNO_MEC_REPOSITORY=http://10.10.100.75/felipe.santos/retorno-mec-api.git

NGINX_DIR=DockerFiles/Nginx/Files
RABBITMQ_MANAGEMENT_URL=cadastro.rabbitmq.desenv

NEO_CONFIG=

NEO_NEGOTIATION_IP=172.50.1.14
NEO_NEGOTIATION_PROJECT=negotiation
NEO_NEGOTIATION_ROOT=public
NEO_NEGOTIATION_LOCAL=
NEO_NEGOTIATION_URL=lo.negotiation.idealinvest.srv.br
NEO_NEGOTIATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Negotiation.git

NEO_PROPOSAL_IP=172.50.1.15
NEO_PROPOSAL_PROJECT=proposal
NEO_PROPOSAL_ROOT=public
NEO_PROPOSAL_LOCAL=
NEO_PROPOSAL_URL=lo.proposal.idealinvest.srv.br
NEO_PROPOSAL_REPOSITORY=https://bitbucket.org/pravaler/proposal.git

NEO_INTEGRATION_IP=172.50.1.16
NEO_INTEGRATION_PROJECT=integration
NEO_INTEGRATION_ROOT=web
NEO_INTEGRATION_LOCAL=
NEO_INTEGRATION_URL=lo.integration.idealinvest.srv.br
NEO_INTEGRATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Integration.git

NEO_STUDENT_IP=172.50.1.17
NEO_STUDENT_PROJECT=student
NEO_STUDENT_ROOT=web
NEO_STUDENT_LOCAL=
NEO_STUDENT_URL=lo.student.idealinvest.srv.br
NEO_STUDENT_REPOSITORY=http://10.10.100.75/Plataforma/neo-Student.git

ALFRED_SERVER_IP=172.50.1.18
ALFRED_SERVER_PROJECT=callcenter
ALFRED_SERVER_ROOT=web
ALFRED_SERVER_LOCAL=
ALFRED_SERVER_URL=lo.callcenter.idealinvest.srv.br
ALFRED_SERVER_REPOSITORY=http://10.10.100.75/Plataforma/alfred-server.git

ALFRED_CLIENT_IP=172.50.1.19
ALFRED_CLIENT_PROJECT=alfred-client
ALFRED_CLIENT_URL=lo.atendimento.idealinvest.com.br
ALFRED_CLIENT_LOCAL=
ALFRED_CLIENT_REPOSITORY=http://10.10.100.75/Plataforma/alfred-client.git

NEO_LOG_IP=172.50.1.20
NEO_LOG_PROJECT=log
NEO_LOG_ROOT=public
NEO_LOG_LOCAL=
NEO_LOG_URL=lo.log.idealinvest.srv.br
NEO_LOG_REPOSITORY=https://bitbucket.org/pravaler/log.git

NEO_API_IP=172.50.1.21
NEO_API_PROJECT=neo-api
NEO_API_ROOT=web
NEO_API_LOCAL=
NEO_API_URL=lo.api.idealinvest.srv.br
NEO_API_REPOSITORY=http://10.10.100.75/Plataforma/neo-api.git

MARKETPLACE_API_IP=172.50.1.22
MARKETPLACE_API_PROJECT=marketplace_api
MARKETPLACE_API_LOCAL=
MARKETPLACE_API_DOCKER=/var/www/marketplace
MARKETPLACE_API_DOCUMENT_ROOT=/var/www/marketplace/public
MARKETPLACE_API_URL=marketplace.desenv
MARKETPLACE_API_REPOSITORY=http://10.10.100.75/Plataforma/marketplace.git

NEO_SERVICE_VOLUME=/var/www/service

MONGODB_IP=172.50.1.23
