VERSAO=2.1.0

TIPO_INSTALACAO=normal
NAME_SERVER=lo

DNS=10.10.100.72

HOST_IP=

BACKOFFICE_CONTAINER=backoffice
BACKOFFICE_IP=172.50.1.2
BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/html
BACKOFFICE_API_DOCUMENT_ROOT=/html/portal/pravaler_v2/api
BACKOFFICE_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV.git

PORTALPRAVALER_CONTAINER=portal_pravaler
PORTALPRAVALER_IP=172.50.1.3
PORTALPRAVALER_URL=portalpravaler.desenv
PORTALPRAVALER_LOCAL=
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/public
PORTALPRAVALER_REPOSITORY=http://10.10.100.75/portalpravaler/portalpravaler.git

APIPRAVALER_CONTAINER=api_pravaler
APIPRAVALER_IP=172.50.1.4
APIPRAVALER_URL=api.pravaler.desenv
APIPRAVALER_LOCAL=
APIPRAVALER_DOCKER=/home/httpd/html/ApiPravaler
APIPRAVALER_DOCUMENT_ROOT=/web
APIPRAVALER_REPOSITORY=http://10.10.100.75/pravaler/api-pravaler.git

APIAPARTADA_CONTAINER=api_apartada
APIAPARTADA_IP=172.50.1.5
APIAPARTADA_URL=api.apartada.desenv
APIAPARTADA_LOCAL=
APIAPARTADA_DOCKER=/home/httpd/html/api.idealinvest.com.br
APIAPARTADA_DOCUMENT_ROOT=/html
APIAPARTADA_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV-API.git

CREDITSCORE_CONTAINER=creditscore
CREDITSCORE_IP=172.50.1.6
CREDITSCORE_URL=creditscore.desenv
CREDITSCORE_LOCAL=
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/web
CREDITSCORE_REPOSITORY=http://10.10.100.75/bsy.jhones/credit-score.git

AGENDAMENTO_CONTAINER=agendamento
AGENDAMENTO_IP=172.50.1.7
AGENDAMENTO_URL=agendamento.pravaler.desenv
AGENDAMENTO_LOCAL=
AGENDAMENTO_DOCKER=/home/httpd/html/Agendamento
AGENDAMENTO_DOCUMENT_ROOT=/public
AGENDAMENTO_REPOSITORY=http://10.10.100.75/homologacao/agendamento.git

CDN_CONTAINER=cdn
CDN_IP=172.50.1.8
CDN_URL=cdn.portalpravaler.desenv
CDN_LOCAL=
CDN_DOCKER=/home/httpd/html/cdn
CDN_DOCUMENT_ROOT=/
CDN_REPOSITORY=http://10.10.100.75/CDN/CDN.git

NOVAPROPOSTA_BACKEND_CONTAINER=nova_proposta_backend
NOVAPROPOSTA_BACKEND_IP=172.50.1.9
NOVAPROPOSTA_BACKEND_URL=cadastro.creditouniversitario.desenv
NOVAPROPOSTA_BACKEND_LOCAL=
NOVAPROPOSTA_BACKEND_DOCKER=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCUMENT_ROOT=/public
NOVAPROPOSTA_BACKEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-back-end.git

NOVAPROPOSTA_FRONTEND_CONTAINER=nova_proposta_frontend
NOVAPROPOSTA_FRONTEND_IP=172.50.1.10
NOVAPROPOSTA_FRONTEND_URL=cadastro.portalpravaler.desenv
NOVAPROPOSTA_FRONTEND_LOCAL=
NOVAPROPOSTA_FRONTEND_DOCKER=/var/www/html/proposta
NOVAPROPOSTA_FRONTEND_DOCUMENT_ROOT=/app/
NOVAPROPOSTA_FRONTEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-front-end.git

FTPRISCOCOBRANCA_CONTAINER=ftp_risco_cobranca
FTPRISCOCOBRANCA_IP=172.50.1.11
FTPRISCOCOBRANCA_URL=ftp.risco-cobranca.desenv
FTPRISCOCOBRANCA_BOLETOAVULSO_USER=acordos
FTPRISCOCOBRANCA_BOLETOAVULSO_PASSWORD=aco2011ideal
FTPRISCOCOBRANCA_IMPORTACAO_USER=cobranca
FTPRISCOCOBRANCA_IMPORTACAO_PASSWORD=cob2011

SEGUROS_CONTAINER=seguros
SEGUROS_IP=172.50.1.12
SEGUROS_URL=seguros.pravaler.desenv
SEGUROS_LOCAL=
SEGUROS_DOCKER=/home/httpd/html/Seguros
SEGUROS_DOCUMENT_ROOT=/public
SEGUROS_REPOSITORY=https://bitbucket.org/pravaler/seguros.git

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

RETORNO_MEC_CONTAINER=retornomec
RETORNO_MEC_IP=172.50.1.13
RETORNO_MEC_URL=lo.retornomec.pravaler.srv.br
RETORNO_MEC_LOCAL=
RETORNO_MEC_DOCKER=/home/httpd/html/RetornoMec
RETORNO_MEC_DOCUMENT_ROOT=/web
RETORNO_MEC_REPOSITORY=http://10.10.100.75/felipe.santos/retorno-mec-api.git

NGINX_DIR=DockerFiles/Nginx/Files
RABBITMQ_MANAGEMENT_URL=cadastro.rabbitmq.desenv

NEO_CONFIG=

NEO_NEGOTIATION_IP=172.50.1.14
NEO_NEGOTIATION_CONTAINER=negotiation
NEO_NEGOTIATION_ROOT=/public
NEO_NEGOTIATION_LOCAL=
NEO_NEGOTIATION_URL=lo.negotiation.pravaler.srv.br
NEO_NEGOTIATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Negotiation.git

NEO_PROPOSAL_IP=172.50.1.15
NEO_PROPOSAL_CONTAINER=proposal
NEO_PROPOSAL_ROOT=/public
NEO_PROPOSAL_LOCAL=
NEO_PROPOSAL_URL=lo.proposal.pravaler.srv.br
NEO_PROPOSAL_REPOSITORY=https://bitbucket.org/pravaler/proposal.git

NEO_INTEGRATION_IP=172.50.1.16
NEO_INTEGRATION_CONTAINER=integration
NEO_INTEGRATION_ROOT=/web
NEO_INTEGRATION_LOCAL=
NEO_INTEGRATION_URL=lo.integration.pravaler.srv.br
NEO_INTEGRATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Integration.git

NEO_STUDENT_IP=172.50.1.17
NEO_STUDENT_CONTAINER=student
NEO_STUDENT_ROOT=/web
NEO_STUDENT_LOCAL=
NEO_STUDENT_URL=lo.student.pravaler.srv.br
NEO_STUDENT_REPOSITORY=http://10.10.100.75/Plataforma/neo-Student.git

ALFRED_SERVER_IP=172.50.1.18
ALFRED_SERVER_CONTAINER=callcenter
ALFRED_SERVER_ROOT=/web
ALFRED_SERVER_LOCAL=
ALFRED_SERVER_URL=lo.callcenter.pravaler.srv.br
ALFRED_SERVER_REPOSITORY=http://10.10.100.75/Plataforma/alfred-server.git

ALFRED_CLIENT_IP=172.50.1.19
ALFRED_CLIENT_CONTAINER=alfred_client
ALFRED_CLIENT_URL=lo.atendimento.pravaler.com.br
ALFRED_CLIENT_LOCAL=
ALFRED_CLIENT_DOCKER=/var/www/html/alfred_client
ALFRED_CLIENT_REPOSITORY=http://10.10.100.75/Plataforma/alfred-client.git

NEO_LOG_IP=172.50.1.20
NEO_LOG_CONTAINER=log
NEO_LOG_ROOT=/public
NEO_LOG_LOCAL=
NEO_LOG_URL=lo.log.pravaler.srv.br
NEO_LOG_REPOSITORY=https://bitbucket.org/pravaler/log.git

NEO_API_IP=172.50.1.21
NEO_API_CONTAINER=neo_api
NEO_API_ROOT=/web
NEO_API_LOCAL=
NEO_API_URL=lo.api.pravaler.srv.br
NEO_API_REPOSITORY=http://10.10.100.75/Plataforma/neo-api.git

MARKETPLACE_API_IP=172.50.1.22
MARKETPLACE_API_CONTAINER=marketplace_api
MARKETPLACE_API_LOCAL=
MARKETPLACE_API_DOCKER=/var/www/marketplace
MARKETPLACE_API_DOCUMENT_ROOT=/public
MARKETPLACE_API_URL=marketplace.desenv
MARKETPLACE_API_REPOSITORY=http://10.10.100.75/Plataforma/marketplace.git

NEO_SERVICE_VOLUME=/var/www/service

MONGODB_IP=172.50.1.23
NGINX_IP=172.50.1.24

NEO_OAUTH_IP=172.50.1.25
NEO_OAUTH_CONTAINER=oauth
NEO_OAUTH_ROOT=/web
NEO_OAUTH_INDEX=app.php
NEO_OAUTH_LOCAL=
NEO_OAUTH_URL=lo.oauth.pravaler.srv.br
NEO_OAUTH_REPOSITORY=http://10.10.100.75/Plataforma/neo-Oauth2.git

NEO_BPM_IP=172.50.1.26
NEO_BPM_CONTAINER=bpm
NEO_BPM_ROOT=/web
NEO_BPM_LOCAL=
NEO_BPM_URL=lo.bpm.pravaler.com.br
NEO_BPM_REPOSITORY=http://10.10.100.75/Plataforma/neo.git

NEO_PEOPLE_IP=172.50.1.27
NEO_PEOPLE_CONTAINER=people
NEO_PEOPLE_ROOT=/web
NEO_PEOPLE_LOCAL=
NEO_PEOPLE_URL=lo.people.pravaler.srv.br
NEO_PEOPLE_REPOSITORY=http://10.10.100.75/Plataforma/neo-People.git