BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=/home/ideal/Workspace/Backoffice
BACKOFFICE_DOCKER=/home/httpd/html/Backoffice
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/Backoffice/html

PORTALPRAVALER_URL=portalpravaler.dev
PORTALPRAVALER_LOCAL=/home/ideal/Workspace/PortalPravaler
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public

CREDITSCORE_URL=creditscore.dev
CREDITSCORE_LOCAL=/home/ideal/Workspace/CreditScore
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web

APIAPROVACAO_URL=api.aprovacao.dev
APIAPROVACAO_LOCAL=/home/ideal/Workspace/ApiAprovacao
APIAPROVACAO_DOCKER=/home/httpd/html/ApiAprovacao
APIAPROVACAO_DOCUMENT_ROOT=/home/httpd/html/ApiAprovacao/web

APIAPARTADA_URL=api.apartada.dev
APIAPARTADA_LOCAL=/home/ideal/Workspace/ApiApartada
APIAPARTADA_DOCKER=/home/httpd/html/ApiApartada
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/ApiApartada/html

DATABASE=10.10.100.20