BACKOFFICE_URL=backoffice.idealinvest.
BACKOFFICE_API_URL=api.backoffice.
BACKOFFICE_LOCAL=/home/httpd/html/Backoffice
BACKOFFICE_DOCKER=/home/httpd/html/Backoffice
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/Backoffice/html

PORTALPRAVALER_URL=portalpravaler.idealinvest.
PORTALPRAVALER_LOCAL=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public

CREDITSCORE_URL=creditscore.idealinvest
CREDITSCORE_LOCAL=/home/httpd/html/CreditScore
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web

APIAPROVACAO_URL=api.aprovacao.
APIAPROVACAO_LOCAL=/home/ideal/Workspace/ApiAprovacao
APIAPROVACAO_DOCKER=/home/httpd/html/ApiAprovacao
APIAPROVACAO_DOCUMENT_ROOT=/home/httpd/html/ApiAprovacao/web

APIAPARTADA_URL=api.apartada.
APIAPARTADA_LOCAL=/home/httpd/html/ApiApartada
APIAPARTADA_DOCKER=/home/httpd/html/ApiApartada
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/ApiApartada/html

AGENDAMENTO_URL=agendamento.idealinvest.
AGENDAMENTO_LOCAL=/home/httpd/html/Agendamento
AGENDAMENTO_DOCKER=/home/httpd/html/Agendamento
AGENDAMENTO_DOCUMENT_ROOT=/home/httpd/html/Agendamento/public