TIPO_INSTALACAO=normal

BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html
BACKOFFICE_API_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html/portal/pravaler_v2/api
BACKOFFICE_IP=172.18.1.2
BACKOFFICE_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV.git

PORTALPRAVALER_URL=portalpravaler.desenv
PORTALPRAVALER_LOCAL=
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public
PORTALPRAVALER_IP=172.18.1.3
PORTALPRAVALER_REPOSITORY=http://10.10.100.75/portalpravaler/portalpravaler

APIPRAVALER_URL=api.pravaler.desenv
APIPRAVALER_LOCAL=
APIPRAVALER_DOCKER=/home/httpd/html/ApiPravaler
APIPRAVALER_DOCUMENT_ROOT=/home/httpd/html/ApiPravaler/web
APIPRAVALER_IP=172.18.1.4
APIPRAVALER_REPOSITORY=http://10.10.100.75:pravaler/api-pravaler.git

APIAPARTADA_URL=api.apartada.desenv
APIAPARTADA_LOCAL=
APIAPARTADA_DOCKER=/home/httpd/html/api.idealinvest.com.br
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/api.idealinvest.com.br/html
APIAPARTADA_IP=172.18.1.5
APIAPARTADA_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV-API

CREDITSCORE_URL=creditscore.desenv
CREDITSCORE_LOCAL=
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web
CREDITSCORE_IP=172.18.1.6
CREDITSCORE_REPOSITORY=http://10.10.100.75/bsy.jhones/credit-score

AGENDAMENTO_URL=agendamento.homologacao.desenv
AGENDAMENTO_LOCAL=
AGENDAMENTO_DOCKER=/home/httpd/html/Agendamento
AGENDAMENTO_DOCUMENT_ROOT=/home/httpd/html/Agendamento/public
AGENDAMENTO_IP=172.18.1.7
AGENDAMENTO_REPOSITORY=http://10.10.100.75/homologacao/agendamento

NOVAPROPOSTAFRONTEND_URL=cadastro.portalpravaler.desenv
NOVAPROPOSTAFRONTEND_LOCAL=
NOVAPROPOSTAFRONTEND_DOCKER=/var/www/html/proposta
NOVAPROPOSTAFRONTEND_DOCUMENT_ROOT=/var/www/html/proposta
NOVAPROPOSTAFRONTEND_IP=172.18.1.13
NOVAPROPOSTAFRONTEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-front-end.git

NOVAPROPOSTA_BACKEND_URL=cadastro.creditouniversitario.desenv
NOVAPROPOSTA_BACKEND_LOCAL=
NOVAPROPOSTA_BACKEND_DOCKER=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCUMENT_ROOT=/home/httpd/html/NovaPropostaBackend/public
NOVAPROPOSTA_BACKEND_IP=172.18.1.8
NOVAPROPOSTA_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-back-end

CDN_LOCAL=/home/ideal/Workspace/CDN
CDN_DOCKER=/home/httpd/html/cdn

DB_HOST=10.10.100.20
DB_PORT=5432
DB_DATABASE=iipravaler
DB_USER=iipravaler
DB_PASSWORD=123456

NGINX_DIR=DockerFiles/Nginx/Files
NGINX_IP=172.18.1.9

MONGO_IP=172.18.1.10
RABBITMQ_IP=172.18.1.11
RABBITMQ_MANAGEMENT_IP=172.18.1.12

