BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html

PORTALPRAVALER_URL=portalpravaler.dev
PORTALPRAVALER_LOCAL=
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public

CREDITSCORE_URL=creditscore.dev
CREDITSCORE_LOCAL=
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web

APIAPROVACAO_URL=api.aprovacao.dev
APIAPROVACAO_LOCAL=
APIAPROVACAO_DOCKER=/home/httpd/html/ApiAprovacao
APIAPROVACAO_DOCUMENT_ROOT=/home/httpd/html/ApiAprovacao/web

APIAPARTADA_URL=api.apartada.dev
APIAPARTADA_LOCAL=
APIAPARTADA_DOCKER=/home/httpd/html/api_apartada
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/api_apartada/html

CDN_LOCAL=
CDN_DOCKER=/home/httpd/html/cdn

DATABASE=10.10.100.20
PORT=5432
