BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html

PORTALPRAVALER_URL=portalpravaler.dev
PORTALPRAVALER_LOCAL=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public

CREDITSCORE_URL=creditscore.dev
CREDITSCORE_LOCAL=/home/httpd/html/CreditScore
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web

APIAPROVACAO_URL=api.pravaler.dev
APIAPROVACAO_LOCAL=/home/httpd/html/ApiAprovacao
APIAPROVACAO_DOCKER=/home/httpd/html/ApiAprovacao
APIAPROVACAO_DOCUMENT_ROOT=/home/httpd/html/ApiAprovacao/web

APIAPARTADA_URL=api.apartada.dev
APIAPARTADA_LOCAL=/home/httpd/html/api_apartada
APIAPARTADA_DOCKER=/home/httpd/html/api.idealinvest.com.br
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/api.idealinvest.com.br/html

NOVAPROPOSTA_BACKEND_URL=cadastro.creditouniversitario.dev
NOVAPROPOSTA_BACKEND_LOCAL=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCKER=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCUMENT_ROOT=/home/httpd/html/NovaPropostaBackend/public


CDN_LOCAL=/home/httpd/html/cdn
CDN_DOCKER=/home/httpd/html/cdn

DB_HOST=10.10.100.20
DB_PORT=5432
DB_DATABASE=iipravaler
DB_USER=iipravaler
DB_PASSWORD=123456
