VERSAO=1.12.0

TIPO_INSTALACAO=normal

DNS=10.10.100.72

BACKOFFICE_URL=backoffice.desenv
BACKOFFICE_API_URL=api.backoffice.desenv
BACKOFFICE_LOCAL=
BACKOFFICE_DOCKER=/home/httpd/html/idealinvest.com.br
BACKOFFICE_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html
BACKOFFICE_API_DOCUMENT_ROOT=/home/httpd/html/idealinvest.com.br/html/portal/pravaler_v2/api
BACKOFFICE_IP=172.18.1.2
BACKOFFICE_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV.git

PORTALPRAVALER_URL=portalpravaler.desenv
PORTALPRAVALER_LOCAL=
PORTALPRAVALER_DOCKER=/home/httpd/html/PortalPravaler
PORTALPRAVALER_DOCUMENT_ROOT=/home/httpd/html/PortalPravaler/public
PORTALPRAVALER_IP=172.18.1.3
PORTALPRAVALER_REPOSITORY=http://10.10.100.75/portalpravaler/portalpravaler.git

APIPRAVALER_URL=api.pravaler.desenv
APIPRAVALER_LOCAL=
APIPRAVALER_DOCKER=/home/httpd/html/ApiPravaler
APIPRAVALER_DOCUMENT_ROOT=/home/httpd/html/ApiPravaler/web
APIPRAVALER_IP=172.18.1.4
APIPRAVALER_REPOSITORY=http://10.10.100.75/pravaler/api-pravaler.git

APIAPARTADA_URL=api.apartada.desenv
APIAPARTADA_LOCAL=
APIAPARTADA_DOCKER=/home/httpd/html/api.idealinvest.com.br
APIAPARTADA_DOCUMENT_ROOT=/home/httpd/html/api.idealinvest.com.br/html
APIAPARTADA_IP=172.18.1.5
APIAPARTADA_REPOSITORY=http://10.10.100.75/ideal-invest/BO-PRV-API.git

CREDITSCORE_URL=creditscore.desenv
CREDITSCORE_LOCAL=
CREDITSCORE_DOCKER=/home/httpd/html/CreditScore
CREDITSCORE_DOCUMENT_ROOT=/home/httpd/html/CreditScore/web
CREDITSCORE_IP=172.18.1.6
CREDITSCORE_REPOSITORY=http://10.10.100.75/bsy.jhones/credit-score.git

AGENDAMENTO_URL=agendamento.homologacao.desenv
AGENDAMENTO_LOCAL=
AGENDAMENTO_DOCKER=/home/httpd/html/Agendamento
AGENDAMENTO_DOCUMENT_ROOT=/home/httpd/html/Agendamento/public
AGENDAMENTO_IP=172.18.1.7
AGENDAMENTO_REPOSITORY=http://10.10.100.75/homologacao/agendamento.git

CDN_URL=cdn.portalpravaler.desenv
CDN_LOCAL=
CDN_DOCKER=/home/httpd/html/cdn
CDN_DOCUMENT_ROOT=/home/httpd/html/cdn
CDN_IP=172.18.1.8
CDN_REPOSITORY=http://10.10.100.75/CDN/CDN.git

NOVAPROPOSTA_BACKEND_IP=172.18.1.9
NOVAPROPOSTA_BACKEND_URL=cadastro.creditouniversitario.desenv
NOVAPROPOSTA_BACKEND_LOCAL=
NOVAPROPOSTA_BACKEND_DOCKER=/home/httpd/html/NovaPropostaBackend
NOVAPROPOSTA_BACKEND_DOCUMENT_ROOT=/home/httpd/html/NovaPropostaBackend/public
NOVAPROPOSTA_BACKEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-back-end.git

NOVAPROPOSTA_FRONTEND_URL=cadastro.portalpravaler.desenv
NOVAPROPOSTA_FRONTEND_LOCAL=
NOVAPROPOSTA_FRONTEND_DOCKER=/var/www/html/proposta
NOVAPROPOSTA_FRONTEND_DOCUMENT_ROOT=/var/www/html/proposta
NOVAPROPOSTA_FRONTEND_IP=172.18.1.10
NOVAPROPOSTA_FRONTEND_REPOSITORY=http://10.10.100.75/pravaler/cadastro-pravaler-front-end.git

FTPRISCOCOBRANCA_URL=ftp.risco-cobranca.desenv
FTPRISCOCOBRANCA_IP=172.18.1.16
FTPRISCOCOBRANCA_BOLETOAVULSO_USER=acordos
FTPRISCOCOBRANCA_BOLETOAVULSO_PASSWORD=aco2011ideal
FTPRISCOCOBRANCA_IMPORTACAO_USER=cobranca
FTPRISCOCOBRANCA_IMPORTACAO_PASSWORD=cob2011

SEGUROS_URL=seguros.idealinvest.desenv
SEGUROS_LOCAL=
SEGUROS_DOCKER=/home/httpd/html/Seguros
SEGUROS_DOCUMENT_ROOT=/home/httpd/html/Seguros/public
SEGUROS_IP=172.18.1.17
SEGUROS_REPOSITORY=https://arthurfsilva@bitbucket.org/idealinvest_produtos/seguros.git

DB_HOST=10.10.100.20
DB_PORT=5432
DB_DATABASE=iipravaler
DB_USER=iipravaler
DB_PASSWORD=123456

NGINX_DIR=DockerFiles/Nginx/Files
NGINX_IP=172.18.1.11

MONGO_IP=172.18.1.12
MONGO_TEMP_IP=172.18.1.13
RABBITMQ_IP=172.18.1.14
RABBITMQ_MANAGEMENT_IP=172.18.1.15

NEO_CONFIG=

NEO_NEGOTIATION_PROJECT=negotiation
NEO_NEGOTIATION_DOCKER=/srv/www/negotiation
NEO_NEGOTIATION_ROOT=/srv/www/negotiation/public
NEO_NEGOTIATION_LOCAL=
NEO_NEGOTIATION_URL=lo.negotiation.idealinvest.srv.br
NEO_NEGOTIATION_IP=172.20.1.2
NEO_NEGOTIATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Negotiation.git

NEO_PROPOSAL_PROJECT=proposal
NEO_PROPOSAL_DOCKER=/srv/www/proposal
NEO_PROPOSAL_ROOT=/srv/www/proposal/public
NEO_PROPOSAL_LOCAL=
NEO_PROPOSAL_URL=lo.proposal.idealinvest.srv.br
NEO_PROPOSAL_IP=172.20.1.3
NEO_PROPOSAL_REPOSITORY=https://bitbucket.org/pravaler/proposal.git

NEO_INTEGRATION_PROJECT=integration
NEO_INTEGRATION_DOCKER=/srv/www/integration
NEO_INTEGRATION_ROOT=/srv/www/integration/web
NEO_INTEGRATION_LOCAL=
NEO_INTEGRATION_URL=lo.integration.idealinvest.srv.br
NEO_INTEGRATION_IP=172.20.1.4
NEO_INTEGRATION_REPOSITORY=http://10.10.100.75/Plataforma/neo-Integration.git

NEO_STUDENT_PROJECT=student
NEO_STUDENT_DOCKER=/srv/www/student
NEO_STUDENT_ROOT=/srv/www/student/web
NEO_STUDENT_LOCAL=
NEO_STUDENT_URL=lo.student.idealinvest.srv.br
NEO_STUDENT_IP=172.20.1.5
NEO_STUDENT_REPOSITORY=http://10.10.100.75/Plataforma/neo-Student.git

ALFRED_SERVER_PROJECT=alfred-server
ALFRED_SERVER_DOCKER=/srv/www/alfred-server
ALFRED_SERVER_ROOT=/srv/www/alfred-server/web
ALFRED_SERVER_LOCAL=
ALFRED_SERVER_URL=lo.callcenter.idealinvest.srv.br
ALFRED_SERVER_IP=172.20.1.6
ALFRED_SERVER_REPOSITORY=http://10.10.100.75/Plataforma/alfred-server.git

ALFRED_CLIENT_URL=alfred.idealinvest.desenv
ALFRED_CLIENT_LOCAL=
ALFRED_CLIENT_DOCKER=/var/www/html/alfred-client
ALFRED_CLIENT_DOCUMENT_ROOT=/var/www/html/alfred-client
ALFRED_CLIENT_IP=172.20.1.7
ALFRED_CLIENT_REPOSITORY=http://10.10.100.75/Plataforma/alfred-client.git

NEO_LOG_PROJECT=log
NEO_LOG_DOCKER=/srv/www/log
NEO_LOG_ROOT=/srv/www/log/public
NEO_LOG_LOCAL=
NEO_LOG_URL=lo.log.idealinvest.srv.br
NEO_LOG_IP=172.20.1.8
NEO_LOG_REPOSITORY=https://bitbucket.org/pravaler/log.git

NEO_API_PROJECT=neo-api
NEO_API_DOCKER=/srv/www/api
NEO_API_ROOT=/srv/www/api/web
NEO_API_LOCAL=/home/aminadabe/Projetos/NEO/api
NEO_API_URL=lo.api.idealinvest.srv.br
NEO_API_IP=172.20.1.9
NEO_API_REPOSITORY=http://10.10.100.75/Plataforma/neo-api.git