BACKOFFICE_PATTERN_URL=backoffice.pravaler.%CHANGE%
BACKOFFICE_API_PATTERN_URL=api.backoffice.%CHANGE%

PORTALPRAVALER_PATTERN_URL=portal.pravaler.%CHANGE%

APIPRAVALER_PATTERN_URL=api.pravaler.%CHANGE%

APIAPARTADA_PATTERN_URL=api.apartada.%CHANGE%

CREDITSCORE_PATTERN_URL=creditscore.pravaler.%CHANGE%

AGENDAMENTO_PATTERN_URL=agendamento.pravaler.%CHANGE%

CDN_PATTERN_URL=cdn.pravaler.%CHANGE%

NOVAPROPOSTA_BACKEND_PATTERN_URL=cadastro.creditouniversitario.%CHANGE%

NOVAPROPOSTA_FRONTEND_PATTERN_URL=cadastro.portalpravaler.%CHANGE%

FTPRISCOCOBRANCA_PATTERN_URL=ftp.risco-cobranca.%CHANGE%

SEGUROS_PATTERN_URL=seguros.pravaler.%CHANGE%

RETORNO_MEC_PATTERN_URL=%CHANGE%.retornomec.pravaler.srv.br

RABBITMQ_MANAGEMENT_URL=cadastro.rabbitmq.%CHANGE%

NEO_NEGOTIATION_PATTERN_URL=%CHANGE%.negotiation.pravaler.srv.br

NEO_PROPOSAL_PATTERN_URL=%CHANGE%.proposal.pravaler.srv.br

NEO_INTEGRATION_PATTERN_URL=%CHANGE%.integration.pravaler.srv.br

NEO_STUDENT_PATTERN_URL=%CHANGE%.student.pravaler.srv.br

ALFRED_SERVER_PATTERN_URL=%CHANGE%.callcenter.pravaler.srv.br

ALFRED_CLIENT_PATTERN_URL=%CHANGE%.atendimento.pravaler.com.br

NEO_LOG_PATTERN_URL=%CHANGE%.log.pravaler.srv.br

NEO_API_PATTERN_URL=%CHANGE%.api.pravaler.srv.br

MARKETPLACE_API_PATTERN_URL=marketplace.pravaler.%CHANGE%

NEO_OAUTH_URL=%CHANGE%.oauth.pravaler.srv.br

NEO_BPM_URL=%CHANGE%.bpm.pravaler.com.br

NEO_PEOPLE_URL=%CHANGE%.people.pravaler.srv.br
